# Codection-Backend

./: .gitignore  .gitmodules  README.md
codection/: build.gradle  settings.gradle
codection/src/main/kotlin/org/swm/virtuoso/codection/: CodectionApplication.kt
codection/src/main/resources/: application.properties
codection/src/test/kotlin/org/swm/virtuoso/codection/: CodectionApplicationTests.kt
